## PostgreSQL - Spring doesn't read from .env files, so when starting the app without docker, these will have to
## be consistent with the env vars defined for the postgres container
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cyber_mysticism}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:default_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:default_pass}
## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## Others
spring.thymeleaf.check-template-location=false
##Swagger
# Path for accessing the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Path for accessing the Swagger Docs API
springdoc.api-docs.path=/api-docs
# Flag to enable/disable the Swagger Docs API
springdoc.api-docs.enabled=true