# cyber-mysticism

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
dockerfiles/: .dockerignore  three_cards_divination.Dockerfile
src/main/java/com/cyber/mysticism/: MysticismApplication.java
src/main/java/com/cyber/mysticism/tarot/controller/: ThreeCardsDivinationController.java
src/main/java/com/cyber/mysticism/tarot/json/: Deck.java
src/main/java/com/cyber/mysticism/tarot/repository/: TarotDeckRepository.java
src/main/java/com/cyber/mysticism/tarot/repository/exceptions/: TarotDeckAccessException.java
src/main/java/com/cyber/mysticism/tarot/service/: DivinationException.java  ThreeCardsDivinationService.java
src/main/java/com/cyber/mysticism/tarot/service/exceptions/: DivinationException.java
src/main/resources/static/: index.html
src/main/resources/static/tarot-deck/: tarot-images.json
src/main/resources/templates/: three-cards-divination.html
src/test/java/com/cyber/mysticism/: MysticismApplicationTests.java
src/test/java/com/cyber/mysticism/tarot/controller/: ThreeCardsDivinationControllerTest.java
src/test/java/com/cyber/mysticism/tarot/repository/: TarotDeckRepositoryTest.java
src/test/java/com/cyber/mysticism/tarot/service/: ThreeCardsDivinationServiceTest.java
three-cards-divination/: pom.xml
three-cards-divination/src/main/java/com/cyber/mysticism/: MysticismApplication.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/controller/: TarotDeckController.java  ThreeCardsDivinationController.java  UserController.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/controller/exceptions/: ForbiddenAccessException.java  UserCreationException.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/controller/util/: AuthenticationUtil.java  EmailValidator.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/json/: Card.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/model/: Reading.java  TarotCard.java  TarotUser.java  ThreeCardsDivinationReading.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/repository/: ReadingRepository.java  TarotCardRepository.java  TarotDeckRepository.java  ThreeCardsDivinationRepository.java  UserRepository.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/service/: ReadingService.java  TarotCardService.java  TarotUserService.java  ThreeCardsDivinationService.java  UserService.java
three-cards-divination/src/main/java/com/cyber/mysticism/tarot/service/exceptions/: UnauthorisedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
three-cards-divination/src/main/resources/: application.properties  data.sql  schema.sql
three-cards-divination/src/main/resources/openapi/: api-docs.yml  api_contract.yml
three-cards-divination/src/test/java/com/cyber/mysticism/: MysticismApplicationTests.java
three-cards-divination/src/test/java/com/cyber/mysticism/tarot/controller/: TarotDeckControllerFunctionalTest.java  TarotDeckControllerTest.java  ThreeCardsDivinationControllerFunctionalTest.java  ThreeCardsDivinationControllerTest.java  UserControllerFunctionalTest.java  UserControllerTest.java
three-cards-divination/src/test/java/com/cyber/mysticism/tarot/controller/util/: AuthenticationUtilTest.java  EmailValidatorTest.java
three-cards-divination/src/test/java/com/cyber/mysticism/tarot/service/: ReadingServiceTest.java  TarotCardServiceTest.java  TarotUserServiceTest.java  ThreeCardsDivinationServiceTest.java  UserServiceTest.java
